[gd_scene load_steps=3 format=3 uid="uid://b5v6n21l074dl"]

[ext_resource type="Script" uid="uid://dlts3hkn72t4g" path="res://flametailCode/Nodes/Vfx/SummonedAllyVfx.cs" id="1_vfx"]
[ext_resource type="SpineSkeletonDataResource" path="res://flametail/animations/vfx/summons/lance_support/lance_support_skel_data.tres" id="2_skel"]

[node name="LanceSupportSummon" type="Node2D"]
script = ExtResource("1_vfx")
EnterAnimationName = "Start"
AttackAnimationName = "Skill_2"
LeaveAnimationName = "Default"

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_skel")
preview_skin = "Default"
preview_animation = "Default"
preview_frame = false
preview_time = 0.0
self_modulate = Color(1, 0.7, 0.7, 1)
scale = Vector2(0.35, 0.35)
